{
    "name": "PlainSight",
    "version": "1.0.1",
    "description": "Send and receive messages hidden in plain sight.",
    "manifest_version": 2,

    "permissions": [
        "clipboardRead",
        "contextMenus",
        "storage"
    ],

    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.facebook.com/*",
                "*://*.instagram.com/*"
            ],
            "all_frames": true,
            "js": ["js/sha256.min.js", "js/aes.js", "js/cryptofunctions.js", "js/common.js", "js/content.js"],
            "css": ["css/content.css"]
        }
    ],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },

    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}