<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/popup.css" />
    </head>
    <body>
        <table>
            <tr><td id="versionCell">PlainSight v1.0.1</td></tr>
        </table>
        <hr id="versionHR">
        <table style="table-layout: fixed;">
            <tr>
                <td colspan="2" id="activeKeyCell">
                    <strong>Active Key:</strong><br>
                    <input spellcheck="false" id="plainSightActiveKey" type="text" />
                </td>
                <td id="decryptPageCell">
                    <button id="btnDecryptPage">Decrypt Page</button>
                    <button id="btnRevertPage">Revert Page</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <br />
                    <input type="checkbox" id="chkAutoDecrypt" name="autoDecrypt" checked />
                    <label for="autoDecrypt">Automatically decrypt page using active key</label>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; padding-top: 7px;">
                    <label style="padding-right: 5px;" for="hightlightColor">Highlight Color</label><input type="color" value="#000000" id="hightlightColor" name="hightlightColor" />
                </td>
                <td style="text-align: left; padding-top: 7px;">
                    <input type="color" value="#00ff00" id="fontColor" name="fontColor" /><label style="padding-left: 5px;" for="fontColor">Font Color</label>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 5px; text-align: center;" colspan="2">
                    <span id="sampleDecrypted">Decrypted Message</span>
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td id="encryptTitleCell"><h2>Encrypt Message</h2></td>
                <td style="text-align: center;"><h2>|</h2></td>
                <td id="decryptTitleCell" style="text-align: right;"><h2>Decrypt Message</h2></td>
            </tr>
        </table>
        <table id="encryptForm">
            <tr><td><textarea id="txtAreaToEncrypt"></textarea></td></tr>
            <tr><td><span id="btnWrapper"><button id="btnEncrypt">Encrypt</button></span></td></tr>
            <tr><td><textarea spellcheck="false" readonly id="txtAreaEncrypted"></textarea></td></tr>
        </table>
        <table id="decryptForm">
            <tr><td><textarea spellcheck="false" id="txtAreaToDecrypt"></textarea></td></tr>
            <tr><td><span id="btnWrapper"><button id="btnDecrypt">Decrypt</button></span></td></tr>
            <tr><td><textarea readonly id="txtAreaDecrypted"></textarea></td></tr>
        </table>
    </body>
    <script src="js/sha256.min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cryptofunctions.js"></script>
    <script src="js/popup.js"></script>
</html>