button {
    padding: 3px;
    margin: 0;
}

h2 {
    padding: 0;
    margin: 5px;
}

table, td, tr {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
}

textarea {
    width: 350px;
    height: 125px;
    resize: none;
    margin: 5px;
}

#activeKeyCell {
    text-align: center;
    vertical-align: bottom;
}

#btnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

#decryptForm {
    display: none;
}

#decryptPageCell {
    text-align: right;
    display: none;
    vertical-align: bottom;
}

#decryptTitleCell {
    color: lightgray;
    cursor: pointer;
}

#sampleDecrypted {
    background-color: #000000;
    color: #00ff00;
    padding: 1px 3px !important;
    border-radius: 5px !important;
    line-height: 1.5 !important;
    font-size: 14px;
}

#versionCell {
    background: transparent url(/images/icon16.png) no-repeat left center;
    padding-left: 20px;
    color: gray;
}

#versionHR {
    border-top: 1px solid lightgray;
    margin-bottom: 10px;
}